DbLab.WpfApp/MainWindow.xaml

<Window x:Class="DbLab.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbLab.WpfApp" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="Учет бюджета" d:DesignHeight="401.258" d:DesignWidth="716.181">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">

       
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          DockPanel.Dock="Top">
                <ListBox 
                    ItemsSource="{Binding Path=Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    SelectionChanged="Tab_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TabName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button Margin="0, 50" Height="50" DockPanel.Dock="Bottom" Foreground="White" Background="Red" Click="ButtonBase_OnClick">
                <TextBlock Text="clear db"/>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding Path=CurrentControl}"/>

    </Grid>
</Window>
