DbLab.WpfApp/Controls/AccrualControl.xaml

<base:UserControlBase x:Class="DbLab.WpfApp.Controls.AccrualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbLab.WpfApp.Controls"
             xmlns:base="clr-namespace:DbLab.WpfApp.Base" d:DataContext="{d:DesignInstance Type=local:AccrualControlModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=AccrualList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=AccrualDate, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                DockPanel.Dock="Bottom"
                Command="{Binding AddChargeCommand}">
            <TextBlock Text="Add new..."/>
        </Button>
    </Grid>
</base:UserControlBase>
