DbLab.WpfApp/Controls/AccrualControl.xaml

<base:UserControlBase x:Class="DbLab.WpfApp.Controls.AccrualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbLab.WpfApp.Controls"
             xmlns:base="clr-namespace:DbLab.WpfApp.Base" d:DataContext="{d:DesignInstance Type=local:AccrualControlModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed" DataContext="{Binding}"/>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=AccrualModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" 
                                    Binding="{Binding Path=Date, StringFormat=dd/MM/yyy}"/>
                <DataGridTemplateColumn Header="Кто">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=ParticipantList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedParticipant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Доход?" 
                                        Binding="{Binding Path=SelectedCategory.IsIncome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="Категория">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=CategoryList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сумма" 
                                    Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Комментарий" 
                                    Binding="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button>
                <TextBlock Text="Add new..."/>
            </Button>
            <Button IsEnabled="{Binding Path=IsSaveBtnEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Save changes"/>
            </Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>
