DbLab.WpfApp/Controls/CategoryControl.xaml

<base:UserControlBase x:Class="DbLab.WpfApp.Controls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbLab.WpfApp.Controls"
             xmlns:base="clr-namespace:DbLab.WpfApp.Base" 
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridCheckBoxColumn Header="Доход?" Binding="{Binding Path=IsIncome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddNewCommand}">
                <TextBlock Text="Add new..."/>
            </Button>
            <Button IsEnabled="{Binding Path=IsSaveBtnEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SaveCommand}">
                <TextBlock Text="Save changes"/>
            </Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>